
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8082
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/water?characterEncoding=utf-8
#49.234.25.18
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.username=root
#lkw
spring.datasource.druid.password=148963
#123456
#??????????,???2MB??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#
##????
#spring.security.user.name=root
#spring.security.user.password=123456
#

mybatis-plus.global-config.db-config.id-type: ASSIGN_UUID